<head>
<title>Week 8</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<style type="text/css">
	@font-face {
    font-family: TitleFont;
    src: url(AeonikProTRIAL-Regular.otf);
	}
	@font-face {
    font-family: MyFont;
    src: url(AeonikProTRIAL-Light.otf);
	}

	#refresh_button{
		position: absolute;
		right: 1.1vw;
		top:4.6vw;
		width: 2.2vw;
		height: auto;
	}
	#home_button{
		position: absolute;
		right: 1vw;
		top:1.5vw;
		width: 2.6vw;
		height: auto;
	}
	h3{
		font-size: 2.5vw;
		font-family: MyFont;
		top:0;
		position: absolute;
		line-height: 1vw;
	}
	h1{
		font-size: 2.5vw;
		font-family: MyFont;
		position: absolute;
		top:2.5vw;
	}
	img{
		height: auto;
		vertical-align: middle;
		text-align: : middle;
		max-height: 100%;
		max-width: 100%;
	}
	.pieces{
		border-width: 2px;
		border-style: solid;
		border-color: black;
		position: absolute;
		font-family: TitleFont;
		font-size:1vw;
		line-height: 1.3vw;
		background-color: #ffffff;
		display: inline-block;
		text-align: left;
		margin: auto;	
		vertical-align: middle;	
		justify-content: center;
	}
	#div1{		
		top:8vw;
		left:0.5vw;
		width: 53vw;
		height: 22vw;				
	}

	#div2{		
		top:30vw;
		left:0.5vw;
		width: 53vw;
		height: 14vw;
	}

	#div3{		
		top:8vw;
		left:53.5vw;
		width: 45vw;
		height: 36vw;		
	}

	#p1, #p2{
		position: relative;
  		float: left;
  		padding: 30px;
  		top: 50%;
  		left: 50%;
  		transform: translate(-50%, -50%);
	}
	#p3{
		position: relative;
  		float: left;
  		width: auto;
  		vertical-align: middle;
  		padding: 0;
		text-align: center;
		max-height: 100%;
		max-width: 100%;
		overflow: hidden;
	}

	a:link, a:visited, a:active{
		text-decoration: none;
		color:black;
	}
	a:hover{
		text-decoration: none;
		color:blue;
	}
	.links:link, .links:hover{
		text-decoration: underline;
		color:blue;
	}

		
</style>
<img id="refresh_button" src="icons/refresh.png" onClick="window.location.reload();"></img>
<a href="index.html"><img id="home_button" src="icons/home.png"></a>
<h3>Visual Culture Seminar 2021 Fall</h3>
<h1>Week 8 - Luiza Dale</h1>
<div class="pieces" id="div1"><a href='https://vimeo.com/amtparsons/review/637292142/d75594c7b6' target='_blank'><div id="p1"></div></a></div>
<div class="pieces" id="div2"><div id="p2"></div></div>
<div class="pieces" id="div3"><a href='https://luizadale.com/' target='_blank'><div id="p3"></div></a></div>

<script> 
(function newFact1() {
  var facts1 = 
  [
  "Bryan: I have an unrelated question, I remember you have a class named bad design, kind of wanna know more information about it, and want to know if i can take it.",
  "Lucille: Even though you were doing the book for the clock, your chosen theme is also digitally related, Digital technology, so where does that then continue to performance-based work, and what is your role in it?",
  "Ashley: I also used to study architecture, so i am wondering why did you decide to make that shift and how do you think you're background in architecture has affected your design practice.",
  "Luiza: I was always very frustrated with my typography in my architecture projects. We were paying so much attention to these, i couldn't figure out how to do that and until I knew that, I wanted to know how to do that in study that. Then it became clear to me that I was going to do that after but also growing up in Brazil, architecture means projects are very different regionally. That meant school is very exciting, but then the job opportunities are all like interior design mostly. I wasn't interested in that, so kind of combined my interest in learning typography with my wish to kind of get out of there and then came to New York and so that's how it happened.",
  "Luiza: So the idea of this class is to break down this idea presents and multiplicity of different kinds of design talk about what all of us in the class think what good or bad design is. Kind of have an open discussion in a safe space to try to dismantle how much of judgment sort of connected to these traditions, for the most part, are very oppressive, so yeah, that's bad design. So it's a little bit of propagation, you know, we all live in a world that requires us for many reasons to have a job, and we have different priorities, so it's obviously propagation,  so hopefully you can take it right?",
  "Luiza: Thank you for asking, i don't know. Maybe you guys can take it, i am not sure. Wait, is an elective class, you can take it. So it is a current class, I think its mostly part of the BFA, And so this means that it's a class that needs sort of you applying to get a current class and then sort of made from scratch, I am doing it with Tuan, we came up with it last year, and we are planning for it now and the first iteration is going to be in the spring of 2022. We are interested in this idea that design almost comes with a good before, we go to schools to be good designers, good designers work is trendy or appears on Instagram, is it a good design to get some jobs, who gets to say who gets to decide, and what are the ideas around design is bad, what does that mean.",
  "Luiza: Thank you for asking, so I'm trying to think about performance in this way about performativity, how interfaces can change our world in power structures, what we're being told what to do, and we don't even realize if that's the case. So for some of my projects, I purposely put the user in a wired role, or when I make a book, most of the pages were blank, nobody knows except the reader and me and everyone else is like you're reading a book, but actually, no, you are not, so there's a little bit deceit and play with this casting. So I think this is kind of the connection, but I'm trying to make between, you know, we performed every day. I'm interested in investigating how that related to advances in technology more and more aware of what's going on and how that happened, so yeah, thanks for asking me that."
  ];

  var randomFact1 = Math.floor(Math.random() * facts1.length);
  document.getElementById('p1').innerHTML = facts1[randomFact1];
})();

(function newFact2() {
  var facts2 = 
  [ 
  "<a class='links' href='https://luizadale.com/'>Luiza Dale</a>",
  "<a class='links' href='https://vimeo.com/308611079'>Luiza Dale: Designer in Residence</a>",
  "<a class='links' href='https://www.are.na/luiza-dale-1520452157/channels?type=BLOCK&sort=CREATED_AT'>Are.na</a>"
 ];

  var randomFact2 = Math.floor(Math.random() * facts2.length);
  document.getElementById('p2').innerHTML = facts2[randomFact2];
})();


var images = [
"Luiza/1.jpg", 
"Luiza/2.jpg", 
"Luiza/3.jpg",
"Luiza/4.jpg", 
"Luiza/5.jpg", 
"Luiza/6.jpg",
"Luiza/7.jpg", 
"Luiza/9.jpg",
"Luiza/10.jpg", 
"Luiza/11.jpg"
];

$('<img class="fade-in" src="' + images[Math.floor(Math.random() * images.length)] + '">').appendTo('#p3')

</script>